#Напишите программу (example.py) которая предлагала пользователю решить пример 5 * 58-27. Если пользователь пишет правильный ответ, то приветствие от программы, если нет - ошибка (использовать if-else).

answ=int(input("Решите пример 5*58-27: "))

if answ == 263:
   print("ПРАВИЛЬНО!")
else:
   print("НЕПРАВИЛЬНО!")
