#Создайте список из цифр и изменить тип данных на числа с плавающей точкой.

lst = [15,79,43,78]

i = 0
for j in lst:
  lst[i] = float(j) 
  i+=1

print (lst)
