#Написать код, с использованием функций, который бы с возвращением к основной программе смог бы рассчитать выражение: (a + b) -c 5 (d)

import math

def func():
  a=5
  b=10
  c=-2
  d=20
  answ=(a+b)-(pow(c,5))*d
  return answ
  
print(func())  
